<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/unibook_logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Full Name"
        android:layout_marginTop="15dp"
        android:id="@+id/fullname"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:padding="10dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpIn"
        android:text="Sign Up / In"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"/>

</LinearLayout>